name: Build and Test

on:
  push:
    branches:
      - '*'

jobs:
  build:
    runs-on: alpine-13.7
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          apk add --update linux-headers libc-dev g++ build-base git cmake libaec-dev etcdf-dev hdf5-dev curl-dev
          git clone https://github.com/Unidata/netcdf-cxx4.git
          cd netcdf-cxx4
          cmake -S . -B build
          cmake --build build
          cd build
          ctest
          make install
          cd ../..
          rm -rf netcdf-cxx4
      - name: Build BiasAdjustCXX
        run: |
          cmake -S . -B build
          cmake --build build
      - name: Test BiasAdjustCXX
          cd build
          ctest
